# Server Configuration
PORT=4000
MONGODB_URI=mongodb+srv://mastermen1875:streamcluster@stream.gjtqd.mongodb.net/auth-api

# JWT Configuration
JWT_SECRET=a7f23cbb1de6b4219d29b92f29ae31bfb5c7e7d42a354a5e2b870a8c5f63360d
REFRESH_TOKEN_SECRET=b8e24c1a5f9d3b7e6a2c4f8d9e1b3a5c7f2e4d6b8a0c9f1e3d5b7a9c2e4f6

# Email Configuration
SMTP_USER=mastermen1875@gmail.com
SMTP_PASS=awgminupmokfhora

EMAIL_USER=mastermen1875@gmail.com
EMAIL_PASS=awgminupmokfhora
