PORT=4000
MONGODB_URI=mongodb+srv://mastermen1875:streamcluster@stream.gjtqd.mongodb.net/auth-api
JWT_SECRET=a7f23cbb1de6b4219d29b92f29ae31bfb5c7e7d42a354a5e2b870a8c5f63360d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mastermen1875@gmail.com
SMTP_PASS=vocrmethoayunabm
SMTP_FROM=mastermen1875@gmail.com