# MongoDB Configuration
MONGODB_URI=mongodb+srv://mastermen1875:streamcluster@stream.gjtqd.mongodb.net/

# JWT Configuration
JWT_SECRET=a7f23cbb1de6b4219d29b92f29ae31bfb5c7e7d42a354a5e2b870a8c5f63360d

# Cloudinary Configuration - Account 1
# CLOUDINARY_CLOUD_NAME=dtpfwvxfc
# CLOUDINARY_API_KEY=624679793738826
# CLOUDINARY_API_SECRET=LS6TmjGCR7XluUzcczw-0A5jbCg

# Cloudinary Configuration - Account 2
CLOUDINARY_CLOUD_NAME=dk16ymotz
CLOUDINARY_API_KEY=555822297498988
CLOUDINARY_API_SECRET=K6gRv47EdbQ1-oaUYOh_TxH-ICA