# Server Configuration
PORT=5002

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mastermen1875:streamcluster@stream.gjtqd.mongodb.net/

# JWT Configuration
JWT_SECRET=a7f23cbb1de6b4219d29b92f29ae31bfb5c7e7d42a354a5e2b870a8c5f63360d

# Cloudinary Configuration - Account 1
CLOUDINARY_CLOUD_NAME_1=dtpfwvxfc
CLOUDINARY_API_KEY_1=624679793738826
CLOUDINARY_API_SECRET_1=LS6TmjGCR7XluUzcczw-0A5jbCg

# Cloudinary Configuration - Account 2
CLOUDINARY_CLOUD_NAME_2=dmxfum5w4
CLOUDINARY_API_KEY_2=322865241379766
CLOUDINARY_API_SECRET_2=7oda9mn291ve56LL8Th9eB7GE1I

# Cloudinary Configuration - Account 3
CLOUDINARY_CLOUD_NAME_3=dhis6ohjm
CLOUDINARY_API_KEY_3=639121371722459
CLOUDINARY_API_SECRET_3=x5BqZzh88LGlMVMX2Edx1iGcTNc

# Cloudinary Configuration - Account 4
CLOUDINARY_CLOUD_NAME_4=dy78weafr
CLOUDINARY_API_KEY_4=522862533239498
CLOUDINARY_API_SECRET_4=AkZgnzfRXa2SHGyPGl86Hs-VIzc

# Cloudinary Configuration - Account 5
CLOUDINARY_CLOUD_NAME_5=dv1wdmirp
CLOUDINARY_API_KEY_5=544884725963486
CLOUDINARY_API_SECRET_5=iC2RmuRWxlKo-OjoDDbc9NBatNA