# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://mastermen1875:streamcluster@stream.gjtqd.mongodb.net/movie-api

# JWT Secret
JWT_SECRET=a7f23cbb1de6b4219d29b92f29ae31bfb5c7e7d42a354a5e2b870a8c5f63360d

# Redis Cache (Optional)
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug